<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="Most used" />
    <item drawable="qq" />
    <item drawable="bcz" />
    <item drawable="cainiao" />
    <item drawable="college_search" />
    <item drawable="ele" />
    <item drawable="gaode" />
    <item drawable="hyperion" />
    <item drawable="idlefish" />
    <item drawable="mi_health" />
    <item drawable="chaoxing" />
    <item drawable="unionpay" />
    <item drawable="taobao" />
    <item drawable="leica" />

</resources>